#
# ====================
# The file contains info about your WhatsApp account. This is used during registration and login.
# You can define or override all fields in the command line args as well.
#
# Country code. See http://www.ipipi.com/help/telephone-country-codes.htm. This is now required.
cc=39
#
# Your full phone number including the country code you defined in 'cc', without preceding '+' or '00'
phone=393666536980
#
# You obtain this password when you register using Yowsup.
#password=NDkxNTIyNTI1NjAyMkBzLndoYXRzYXBwLm5ldA==
#password=hVN5mCgraHfB+bdQotTpP2Jrg78=
#password=8f1j9s93gXnwxiY9qdbUTqvF3oI=
password=+9LLPF5L5fM0wUKQh8JDI8ZEGrE=


